<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_edit_product"
        android:title="@string/text_edit_product"
        android:icon="@drawable/ic_edit_white_24dp"
        app:showAsAction="always"
        />

</menu>